#Chicago ball in cup huslte


def player_guess():
    guess = input ('Guess where the ball is using 0-4\n')
    return int(guess)
--------------------------------------------------------------------------------------------

import random
def duc_shuffle(list_to_shuffle):
    shuffle(list_to_shuffle)
    return list_to_shuffle
-------------------------------------------------------------------------------------------
def winner_check(guess):
    if my_list[guess] == 'O':
        print (f'Congratulations!!! You guess where the ball was. It was in index {guess}.')
        print (f'The current list is {my_list}')       
        return True
    else:
        return False
-------------------------------------------------------------------------------------------
#this is the main program to call everything
import random
my_list = ['', '', 'O', '', '']
index =  0
guess = False
for p in my_list:
    index += 1
    if p == 'O':
        print ("It's a wonderful day :) and the start of the game")
        print (f'The ball is currently in index {index}')
        print (f'Also the current list is  {my_list}')
        break
    else:
        pass
list_shuffle = random.shuffle(my_list)
print ('guess until you win! :)')
print (' ')
#print (f'***Troubleshooting  this is the current shuffled list     {my_list}')
#player1_guess = player_guess()


while winner_check(player_guess()) != True:
    #player1_guess = player_guess()
    #winner_check(player1_guess)
    continue
